# auto_test_ui

./: .gitignore  README.md  pom.xml
src/main/java/org/autotestui/: AutoTestUiApplication.java
src/main/java/org/autotestui/annotation/: Page.java  PageObject.java
src/main/java/org/autotestui/exceptions/: NoBrowserConfigurationException.java  ScenarioMissingException.java
src/main/java/org/autotestui/interfaces/: CreateDataModel.java  ScenarioModel.java
src/main/java/org/autotestui/uibase/base/: CucumberHook.java  PageBase.java  StepBase.java  TestNGBaseTest.java
src/main/java/org/autotestui/uibase/config/: ScreenShotConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/org/autotestui/uibase/webdriver/: BrowserFactory.java
src/main/java/org/autotestui/uibase/webdriver/beanscope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/org/autotestui/uibase/webdriver/browserconfig/: ChromeConfig.java
src/main/java/org/autotestui/utilities/: ExcelUtils.java  GeneralUtils.java  PageAction.java  World.java
src/test/java/org/autotestui/: TestRunner.java  TestRunnerFailed.java  TestRunnerLocal.java
src/test/java/org/autotestui/model/: BasicFrameworkModel.java  ExpectedResultModel.java  ModelConfig.java
src/test/java/org/autotestui/pageobject/: PageGoogle.java  PageUIRegistration.java
src/test/java/org/autotestui/steps/: StepHandlingExcel.java  StepHandlingSpringProperties.java  StepHandlingUIBasic.java
src/test/java/org/autotestui/steps/springconfig/: ConfigCucumberSpring.java
src/test/resources/: application-remote.properties  application-sit.properties  application-testframework.properties  application-uat.properties  application.properties  log4j2.xml
src/test/resources/banner/: banner-local.txt  banner-uat.txt  banner.txt
src/test/resources/browser/: application-browser.properties  browserconfig.ini
src/test/resources/features/: HandlingExcel.feature  HandlingSpringProperties.feature  HandlingUIBasic.feature
src/test/resources/schemavalidator/: place.json
src/test/resources/testdata/: CarroData.xlsx  FrameworkTestData.numbers  FrameworkTestData.xlsx  MyExcel.numbers  MyExcel.xlsx  application.xlsx  samplejsonviewer.json
